


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}


.dark {
  background: #000;
  color: white;
}


.light {
  background: #fff;
  color: black;
}


.toggle {
  width: 120px;
  height: 50px;
  background: #fff;
  border-radius: 30px;
  border: 3px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  cursor: pointer;
  position: relative;
}

.circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: absolute;
  transition: 0.3s;
}


.circle-dark {
  right: 3px;
  background: black;
}


.circle-light {
  left: 3px;
  background: white;
  border: 3px solid #000;
}

.text {
  font-size: 16px;
  font-weight: bold;
  z-index: 10;
  pointer-events: none;
}



